{
	"extends": "@react-native/typescript-config",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["source/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["**/node_modules", "**/Pods"]
}
